<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uvic-cfar.swim</groupId>
	<artifactId>milstd2525</artifactId>
	<version>1.0.0-alpha2</version>
	<packaging>bundle</packaging>
	<name>Military Standard 2525</name>
	<description>Military Standard 2525 Symbol Set Resource</description>

	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>http://rigi-lab-03.cs.uvic.ca/safcs/milstd2525</url>

	<organization>
		<name>UVic Center for Aerospace Research</name>
		<url>http://www.uvic-cfar.com</url>
	</organization>

	<developers>
		<developer>
			<organization>UVic Center for Aerospace Research</organization>
			<organizationUrl>http://www.uvic-cfar.com</organizationUrl>
			<name>Stephan Heinemann</name>
			<email>stephan@rigiresearch.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/stephanheinemann/milstd2525</url>
		<connection>scm:git:git://github.com/stephanheinemann/milstd2525.git</connection>
		<developerConnection>scm:git:git://github.com/stephanheinemann/milstd2525.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/stephanheinemann/milstd2525/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<ciManagement>
		<url>http://rigi-lab-03.cs.uvic.ca:8008</url>
		<system>Jenkins</system>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>stephan@rigiresearch.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>maven-releases</id>
					<url>http://rigi-lab-03.cs.uvic.ca:8081/repository/maven-releases</url>
				</repository>
				<snapshotRepository>
					<id>maven-snapshots</id>
					<url>http://rigi-lab-03.cs.uvic.ca:8081/repository/maven-snapshots</url>
				</snapshotRepository>
				<site>
					<id>maven-site</id>
					<url>scp://rigi-lab-03.cs.uvic.ca/var/www/html/safcs/milstd2525</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<id>ossrh</id>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>milstd2525/**/*</include>
				</includes>
				<excludes>
					<exclude>license/**/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Built-By />
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Built-By />
						</manifestEntries>
					</archive>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_removeheaders>Built-By</_removeheaders>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resourcesDirectory>src/main/resources</resourcesDirectory>
					<includes>
						<include>milstd2525/**/*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.10</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<header>src/main/resources/license/license.txt</header>
					<properties>
						<owner>Stephan Heinemann</owner>
						<organization>UVic Center for Aerospace Research</organization>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
